{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        body {
            text-align: center;
            color: black;
            background-image: url('{% static 'image/form.jpg' %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        form h2 {
            font-weight: bold;
        }

        form label {
            font-weight: bold;
        }

        select, input {
            margin-bottom: 10px;
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'home' %}">
        {% csrf_token %}
        <h2 style="color=Black">REGISTRATION FORM</h2> <br>
        <label>Name:</label>
        <input type="text" placeholder="Enter your name">  <br>
        <label>Date of birth:</label>
        <input type="date"> <br>
        <label>Age:</label>
        <input type="number" placeholder="Age">  <br>
        <label>Gender:</label>
        <input type="radio"  name="gender" value="male"/> Male
        <input type="radio"  name="gender" value="female"/> Female <br/>
        <label>Phone number:</label>
        <input type="tel"><br>
        <label>Email:</label>
        <input type="email" placeholder="Email">  <br>
        <label>Adress:</label>
        <input type="text" placeholder="Enter your Adress">  <br>


            <label>District:</label>
            <select id="district" name="district">
               <option value="">please choose district</option>
                {% for district in districts %}

                     <option value="{{ district.id }}">{{ district.name }}</option>
                {% endfor %}
            </select>

       <br>
        <label>Branch:</label>
<select id="branch" name="branch">
     <option value="">please choose branch </option>
    {% for district, branch_list in branches.items %}
        {% for branch in branch_list %}
            <option value="{{ branch.id }}">{{ branch.name }}</option>
        {% endfor %}
    {% endfor %}
</select>

        <br>
        <label>Account:</label>
        <select id="accounts" name="accounts">
             <option value="">please choose an account </option>
            {% for account in accounts %}
                <option value="{{ account.id }}">{{ account.name }}</option>
            {% endfor %}
        </select>

        <br>

        <label>Material:</label>
            {% for material in materials %}
                <input type="checkbox" name="selected_material" value="{{ material.id }}">
                {{ material.name }}<br>
            {% endfor %}

<br>
        <button type="submit">Submit</button>
        <button>Logout </button>
    </form>

<script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha384-u8i+46Ezr4NLHRpdMz/KFLU27FJih3FBiGRNXH+I1lX5l5eI2S6Zg4J9GzN6RSQ" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-pzjw8+ttU3uZkVFAOvveuLsttSEXIgCwJBR8D8L6V6d+RJoqHvliBnY2dI2aIn1q" crossorigin="anonymous"></script>

</body>
</html>




























