{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-image: url('{% static 'image/log.jpg' %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px; /* Adjust the width as needed */
        }

        .login-box label {
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <center>
            <form method="post" >
                {% csrf_token %}
                <label style="color:Black">Username:</label>
                <input type="text" name="username" class="form-control"> <br> <br>
                <label style="color:Black">Password:</label>
                <input type="password" name="pass1" class="form-control"> <br> <br>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <br>
            <h5 style="color:Black;">Don't have an account? <a href="{% url 'register' %}">Register Here</a></h5>
        </center>
    </div>



</body>
</html>






















